# java-builder-generator

./: .gitignore  README.md  pom.xml
java-builder/: pom.xml
java-builder-example/: pom.xml
java-builder-example/src/main/java/com/casiano/builder/example/: Book.java  BookCustomFullName.java  BookCustomName.java  BookModeField.java  BookModeSetter.java  Constants.java
java-builder-example/src/test/java/com/casiano/builder/example/: BookBuilderTest.java  BookCustomFullNameBuilderTest.java  BookCustomNameBuilderTest.java  BookModeFieldBuilderTest.java  BookModeSetterBuilderTest.java
java-builder/src/main/java/com/casiano/builder/: Builder.java  BuilderHelper.java  BuilderMode.java  BuilderProcessor.java  FieldInfo.java  TargetClassInfo.java
